/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | ALT | GUI | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB  &kp Q &kp W &kp F &kp P &kp G       &kp J       &kp L  &kp U     &kp Y   &kp SEMI  &kp ESC
   &kp BKSP &kp A &kp R &kp S &kp T &kp D       &kp H       &kp N  &kp E     &kp I   &kp O     &kp SQT
   &kp CTRL &kp Z &kp X &kp C &kp V &kp B       &kp N       &kp M  &kp COMMA &kp DOT &kp FSLH  &kp ENT
                  &lower_layer &kp LGUI &kp SPACE      &kp LSHIFT  &raise_layer  &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB      &trans         &kp N1       &kp N2    &kp N3    &trans   &trans         &trans          &trans           &trans         &trans         &kp BSPC
   &kp BSPC     &trans         &kp N4       &kp N5    &kp N6    &trans   &trans         &kp LEFT        &kp UP           &kp RIGHT      &trans         &trans
   &kp CTRL    &trans         &kp N7       &kp N8    &kp N9    &kp N0    &trans        &trans          &trans           &trans         &trans         &trans
                        &trans     &kp LGUI   &kp SPACE     &kp LSHIFT  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &trans &kp LGUI   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
